PORT = 3000
MOOD = "dev"
APPLICATION_NAME = "SOCIAL_APP"

DB_URL = "mongodb://localhost:27017/socialApp"

SALT = 10

EMAIL = "yassinmohmed67@gmail.com"
EMAIL_PASSWORD = "ttmn kgbb ibrw ivru"

ACCESS_USER_TOKEN_SIGNATURE = "f5g7s5d5khUser"
REFRESH_USER_TOKEN_SIGNATURE = "f5g7s5d5khsdgdfUser"

ACCESS_SYSTEM_TOKEN_SIGNATURE = "f5g7s5d5khSystem"
REFRESH_SYSTEM_TOKEN_SIGNATURE = "f5g7s5d5khsdgdfSystem"

ACCESS_TOKEN_EXPIRES_IN = 3600
REFRESH_TOKEN_EXPIRES_IN = 31536000

WEB_CLIENT_IDS = "1084809843614-f9qdthvifil4176bp8iucp2u5kn3crm1.apps.googleusercontent.com"